URL = https://psydro.com

browser = chrome

email = suvendra.hestabit@gmail.com
password = 123456

loginxpath = //a[@class='fancybox tour_login']
emailxpath = //input[@id='uemail']
passxpath = //input[@id='upassword']